{
  "name": "ait-assessment-api",
  "version": "1.0.0",
  "description": "Azure Functions API for AI Transformation Assessment Tool - Updated",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "build": "echo 'Build complete'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/functions": "^3.5.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}